/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "vbc-order-of-service",
	"compatibility_date": "2026-06-21",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"main": "@tanstack/react-start/server-entry",
	"vars": {
		"MY_VAR": "Hello from Cloudflare",
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "vbc-order-of-service",
			"migrations_dir": "./migrations",
			"database_id": "ac1c9ff0-03f2-4328-9b9a-266fa5c09af5",
		},
	],
	"r2_buckets": [
		{
			"binding": "SERVICE_PDFS",
			"bucket_name": "vbc-order-of-service-pdfs",
		},
	],
	"observability": {
		"enabled": true,
	},
	"upload_source_maps": true,
	/**
   * Smart Placement
   * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
	// "placement": {  "mode": "smart" }
	/**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */
	/**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}